REACT_APP_TMDB_API_KEY = `your_tmdb_api_key`

REACT_APP_apiKey= `your_firebase_api_key`
REACT_APP_authDomain= `your_firebase_authDomain`
REACT_APP_projectId= `your_firebase_projectId`
REACT_APP_storageBucket= `your_firebase_storageBucket`
REACT_APP_messagingSenderId= `your_firebase_messagingSenderId`
REACT_APP_appId= `your_firebase_appId`
REACT_APP_measurementId= `your_firebase_measurementId`